# yianhuigou

./: pom.xml
src/main/java/com/yian/huigou/commons/: ParamVo.java  SystemParamTool.java
src/main/java/com/yian/huigou/controller/: GoodController.java  UserController.java
src/main/java/com/yian/huigou/listener/: InitParamLister.java
src/main/java/com/yian/huigou/mapper/: BrandMapper.java  CartMapper.java  CategoryMapper.java  GoodMapper.java  SubPropertyMapper.java  SystemParamMapper.java  UserMapper.java
src/main/java/com/yian/huigou/pojo/: Brand.java  Cart.java  Category.java  CategoryExample.java  Good.java  ParProperty.java  SubProperty.java  SystemParam.java  User.java
src/main/java/com/yian/huigou/service/: BrandService.java  CartService.java  CategoryService.java  GoodService.java  PropertyService.java  SystemParamService.java  UserService.java
src/main/java/com/yian/huigou/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  GoodServiceImpl.java  PropertyServiceImpl.java  SystemParamServiceImpl.java  UserServiceImpl.java
src/main/java/com/yian/huigou/utils/: ParseUtils.java
src/main/resources/: db.properties  spring-config.xml  springMvc.xml
src/main/resources/mapper/: BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  GoodMapper.xml  SubPropertyMapper.xml  SystemParamMapper.xml  UserMapper.xml
src/main/webapp/: cart.jsp  error.jsp  home.jsp  index.jsp  info.jsp  login.jsp  register.jsp  show_price.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: new_addcart.html
src/main/webapp/css/: eject.css  global.css  login.css  master.css  sense_alert_zhe.css
src/main/webapp/css/login_popup/: eject.css  global.css  master.css
src/main/webapp/css5/: global.css  member.css
src/main/webapp/js/: all.js  city_jilian.js  core.php  goods.js  lxb.js  register.js  sense_alert_zhe.js
src/main/webapp/js5/: hm.js
src/test/java/com/yian/huigou/test/: DomeTest.java
